<html>
<head>
  <title>BlueBoard - The love things everywhere!</title>
  <link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
  <style type="text/css">
    .description{background-image: url(images/background.png); height: 480px; position: relative;}
    .title{font-size: 3em; margin-right: 10px; font-family: sans-serif; font-weight: bold; color: #0700df; letter-spacing: -0.05em;}
    .header img{margin-bottom: 20px;}
    .header{margin-top:30px; margin-bottom: 5px;}
    .getapp{font-size: 2.5em; right:150px; top:320px; position: absolute; font-weight: bold;}
    .pitch{top:35px; position: absolute; left:445px; width:470px; }
    h2{color:white; font-size: 2.2em;text-align: center;}
    ul{color:white; padding-top: 25px; font-size: 1.3em;}
    li{padding-bottom: 10px;}
    .mock{top:95px; position: absolute; left:100px;}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="pull-right">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="blueboardapp">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblueboardapp.github.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=238300202868879" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;" allowTransparency="true"></iframe>

      </div>
      <span class="title">BlueBoard</span><img src="images/blueboardicon.png">
    </div>
    <div class="description">
      <div class="mock">
        <img src="images/mockup1.png" width="193px">
      </div>
      <div class="pitch">
        <h2>THIS WAY TO EVERYTHING</h2>
        <ul>
          <li>Eat like a local.</li>
          <li>Buy the cheapest gas.</li>
          <li>Avoid ATM fees.</li>
        </ul> 
      </div>
      <a href="http://www.surveymonkey.com/s/6QJBF8F" target="_blank" class="btn btn-large btn btn-primary getapp">Get The App</a>
    </div>
<!--     <div class="features">
      <h2>Find Things You Love No Matter Where You Are</h2>
      <p></p>
    </div> -->
  </div>
</body>
</html>